exports.cards = [
  { suit: 'diamond', rank: 1},
  { suit: 'diamond', rank: 2},
  { suit: 'diamond', rank: 3},
  { suit: 'diamond', rank: 4},
  { suit: 'diamond', rank: 5},
  { suit: 'diamond', rank: 6},
  { suit: 'diamond', rank: 7},
  { suit: 'diamond', rank: 8},
  { suit: 'diamond', rank: 9},
  { suit: 'diamond', rank: 10},
  { suit: 'diamond', rank: 11},
  { suit: 'diamond', rank: 12},
  { suit: 'diamond', rank: 13},
  { suit: 'hearts', rank: 1},
  { suit: 'hearts', rank: 2},
  { suit: 'hearts', rank: 3},
  { suit: 'hearts', rank: 4},
  { suit: 'hearts', rank: 5},
  { suit: 'hearts', rank: 6},
  { suit: 'hearts', rank: 7},
  { suit: 'hearts', rank: 8},
  { suit: 'hearts', rank: 9},
  { suit: 'hearts', rank: 10},
  { suit: 'hearts', rank: 11},
  { suit: 'hearts', rank: 12},
  { suit: 'hearts', rank: 13},
  { suit: 'spades', rank: 1},
  { suit: 'spades', rank: 2},
  { suit: 'spades', rank: 3},
  { suit: 'spades', rank: 4},
  { suit: 'spades', rank: 5},
  { suit: 'spades', rank: 6},
  { suit: 'spades', rank: 7},
  { suit: 'spades', rank: 8},
  { suit: 'spades', rank: 9},
  { suit: 'spades', rank: 10},
  { suit: 'spades', rank: 11},
  { suit: 'spades', rank: 12},
  { suit: 'spades', rank: 13},
  { suit: 'cloves', rank: 1},
  { suit: 'cloves', rank: 2},
  { suit: 'cloves', rank: 3},
  { suit: 'cloves', rank: 4},
  { suit: 'cloves', rank: 5},
  { suit: 'cloves', rank: 6},
  { suit: 'cloves', rank: 7},
  { suit: 'cloves', rank: 8},
  { suit: 'cloves', rank: 9},
  { suit: 'cloves', rank: 10},
  { suit: 'cloves', rank: 11},
  { suit: 'cloves', rank: 12},
  { suit: 'cloves', rank: 13}
];
